{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-cvr6rjjuibrs73acnbmg-a.oregon-postgres.render.com;Port=5432;Database=mvcdh_db;Username=mvcdh_db_user;Password=NXT28xHaYE0bW3Q69AA9GAykBIFe7ovD;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
